JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
INF_DB_URL=jdbc:oracle:thin:@sfo-db02.healthline.com:1521:devdb02
INF_USERNAME=INFORMATICS_DEV
INF_PASSWORD=informatics_dev

#Dictionary database
DICTIONARY_DB_URL=jdbc\:oracle\:thin\:@10.1.1.65\:1521\:devdb01
DISCTIONARY_USERNAME=HL_WWW_DEV
DISCTIONARY_PASSWORD=HL_WWW_DEV
