#
#Fri Aug 28 10:27:06 PDT 2015
task-tag-projects-already-scanned=algorithms,stack,string,googleinterview,searching,numbers,bitset,RemoteSystemsTempFiles,trees,Interview,multidimensionalarrays,hashtable,sorting,aspera,recursion,linkedlist,cprogram,codebyter,dynamic programming,fileio,arraylist,codewars,ndc,binarysearchtrees,hacker,queues,codeval,arrays,queue,backtrack
